# MySQL Connection Properties
db-driverclassname=com.mysql.jdbc.Driver
db-instance=jdbc:mysql://172.30.213.47:3306/loptracker
db-username=root
db-password=root

# Hibernate Properties
db-dialect=org.hibernate.dialect.MySQLDialect